<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meditateRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_celestial_orbit"
    android:fitsSystemWindows="false">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="136dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Top bar with Back + Title -->
        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                android:src="@drawable/back"
                app:tint="@android:color/white" />

            <TextView
                android:id="@+id/txtHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Privacy Policy"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="36dp"
                android:layout_height="36dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="535dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="21dp"
            android:gravity="center|top"
            android:lineSpacingExtra="6dp"
            android:paddingTop="50dp"
            android:text="Growell values your privacy and is committed to protecting your personal information. We may collect personal details (like name or email), habit and activity data you enter, and basic usage analytics to improve the app. This information is used to provide and enhance app features, help you track habits, and respond to feedback. Your data is stored securely on your device or trusted cloud services, never sold, and only shared with third parties if legally required or with your consent. You can edit or delete your data anytime via the app or by contacting us. Growell is not intended for children under 13, and we do not knowingly collect their data. Our Privacy Policy may be updated occasionally, and users will be notified in the app. [growell@gamil.com]"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </LinearLayout>

    <!-- Bottom nav include -->
    <include
        android:id="@+id/bottomNavInclude"
        layout="@layout/bottom_nav_purple"
        android:layout_width="0dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
